@import "../../../../variables.sass"

.ChatList
  display: flex
  flex-direction: column

.chatlist-item
  overflow: hidden
  height: 15vmax
  background: $third-gray
  border-bottom: 1px solid $gray
  display: flex
  align-items: center
  img
    min-width: 38px
    height: 38px
    margin-left: 25px
    margin-right: 10px
  &:hover
    background: $second-gray
  &.active
    background: green

.chatlist-message-wrap
  width: 100%
  display: flex
  flex-direction: column

.chatlist-message-sendler
  display: flex
  align-items: center


.chatlist-message-header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 15px 10px 0

  p
    font: $big-font
    color: #fff

  span
    font: $second-font
    color: $font-second-color
  &-noread
    span
      color: $accent-color

.chatlist-message-text
  margin-left: 25px
  font: $main-font
  color: $font-second-color
  line-height: 28px
  padding-right: 35px

.new-coversation
  font: $main-font
  white-space: nowrap
  border: none
  border-radius: 5px
  background: $accent-color
  padding: 0.5vmax 4vmax
  margin: 15px 0
  align-self: center
  .fa
    margin-right: 5px
  &:hover
    background: lighten($accent-color, 10%)
