@import "../../../variables.sass"

.InboxHomeMessage
  background: $second-gray
  border-bottom: 1px solid $gray
  display: flex
  align-items: center
  padding: 8px 0
  img
    min-width: 3vmax
    height: 3vmax
    margin: 14px
  &:hover
    background: $third-gray

.inbox-message-header
  margin-bottom: 0.4vmax
  display: flex
  justify-content: space-between
  padding-right: 15px
  p
    font: $second-font
    color: #fff
  span
    text-align: right
    font: $second-font
    color: #fff
  &-noread
    span
      color: $accent-color

.inbox-message-text
  font: $second-font
  color: $font-second-color
  line-height: 20px
  padding-right: 35px