@import "../../../variables.sass"

.users-table
  padding: 0.7vmax 2.4vmax
  .react-bs-table .react-bs-container-footer > table > thead > tr > th, .react-bs-table .react-bs-container-header > table > thead > tr > th
    //text-align: center!important

  tbody tr
    border-top: 1.5vmax #2a2c3a solid
    font: $main-font

  .table>thead>tr>th:first-child
    padding-left: 1vmax

.usersTableHeaderClass
  color: $font-color
  background: $bg-color
  font: $main-font

.userTableColumnClassName
  vertical-align: middle!important
  padding: 1.5vmax 1vmax!important
  font: $second-font

.all-users-ava
  width: 4vmax
  height: 4vmax