@import "../../../variables.sass"

.Users
  padding: 8vmax 0 0 6vmax

.users-header
  display: flex
  justify-content: space-between
  align-items: center
  background: $accent-color
  height: 5.5vmax
  p
    font: $title-font
    margin-left: 4vmax

.users-wrap
  background: $third-gray