@import "../../../variables.sass"

.DND
  min-height: 80vh
  overflow-y: hidden
  overflow-x: auto
  display: flex
  margin: 2vmax 1.2vmax
  &-header
    width: 18vmax
    margin: 0 1.3vmax
    display: flex
    align-items: center
    justify-content: space-between
    p
      font: $second-font
      color: $font-second-color
    span
      color: $accent-color

  .DND-header-name
    font: $title-font
    color: #fff
    margin-bottom: 5px

  .DND-header-icon
    color: $font-second-color
    font-size: 1.2vmax

  &-container
    border-radius: 5px
    height: 100%
    min-width: 18vmax
  &-card
    background: $gray
    border-radius: 10px
    margin: 1.5vmax
    cursor: move
    width: 18vmax
    .ProjectBlock
      background: $gray

  &-card
    &:hover
      background: $second-gray
    .ProjectBlock
      &:hover
        background: $second-gray


.DND::-webkit-scrollbar
  border-radius: 10px

  background-color: #4d5060
  height: 12px

.DND::-webkit-scrollbar-thumb
  border-radius: 10px
  background-color: $accent-color
  &:hover
    background-color: darken($accent-color, 10%)


.CardBlock
  border-radius: 10px
  height: 6vmax
  background: $gray
  display: flex
  justify-content: space-between
  align-items: center
  padding: 8px 0
  img
    min-width: 3vmax
    height: 3vmax
    margin: 14px
  &:hover
    background: $second-gray

.card-header
  display: flex
  justify-content: space-between
  padding-right: 1vmax
  color: #fff
  p
    font: $main-font
    margin-bottom: 0.3vmax
  span
    font: $second-font

.card-wrap
  display: flex
  align-items: center

.card-text
  font: $second-font
  color: $font-second-color
  line-height: 1vmax
  padding-right: 2vmax