@import "../../../variables.sass"

.Workflow, .Chats
  padding: 10vmax 0 0 6vmax

.workflow-header, .chat-header
  display: flex
  justify-content: space-between
  align-items: center
  background: $accent-color
  height: 7vmax

.workflow-tab, .chat-tab
  font: $title-font
  a
    margin-left: 4vmax
    color: $third-gray

  .workflowTab-active, .chatTab-active
    color: #fff

.workflow-wrap, .chat-wrap
  background: $third-gray