@import "../../../variables.sass"

.project-table
  padding: 0.7vmax 2.4vmax

  .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th
    vertical-align: middle

  tbody tr
    border-top: 1.5vmax #2a2c3a solid
    font: $main-font
    &.progress-0
      border-left: 5px #fff solid
    &.progress-mid
      border-left: 5px #2196f3 solid
    &.progress-100
      border-left: 5px #4caf50 solid

  .table>thead>tr>th:first-child
    padding-left: 3.6vmax


.projectTitle-block
  padding-left: 2vmax
  span
    font-weight: 400
    color: $font-second-color

.deadline-block
  span
    font-weight: 400
    color: $font-second-color

.progress-block
  display: flex
  p
    margin-right: 0.7vmax

.user-name-block
  display: flex
  align-items: center
  padding: 1vmax

.user-image
  border-radius: 50%
  margin-right: 1.5vmax
  position: relative

  .user-photo
    width: 3.5vmax
    height: 3.5vmax

.user-main-info
  color: #fff
  span
    font-weight: 400
    color: $font-second-color

.button-block
  margin: auto
  border: none
  background: none
  font-size: 1vmax
  display: flex
  justify-content: center
  padding: 1.6vmax

.react-bootstrap-table-page-btns-ul
  display: flex
  justify-content: center

.react-bs-table .react-bs-container-footer>table>thead>tr>th, .react-bs-table .react-bs-container-header>table>thead>tr>th
  font: $main-font