@import "../../../variables.sass"

.Task
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center

.task-wrap
  display: flex
  align-items: center

.task-time-icon
  color: inherit
  margin-right: 5px

.task-tittle
  margin-left: 30px
  h4
    margin-bottom: 4px

