@import "../../../variables.sass"

.LeftFormSettings, .RightFormSettings
  margin: 2vmax 1vmax
  label
    font: $second-font
    margin: 1.5vmax 0
    display: block
  input
    padding: 0 1vmax
    margin-left: 1vmax
    background: $gray
    border: none
    border-radius: 10px
    &[type='range']
      width: 10vmax
