@import "../../../variables.sass"

.IconMarker
  background-color: #2196f3
  border: 3px solid #2f3242
  border-radius: 50%
  position: absolute
  top: 0.8vmax
  right: 1.8vmax
  width: 1.2vmax
  height: 1.2vmax

.wrapper-marker
  position: relative

.notification-button-marker
  .IconMarker
    top: -0.1vmax
    right: -0.5vmax


//media-queries
@media only screen and (max-width : 1200px)
  .IconMarker
    top: 0.7vmax
    right: 1.8vmax

@media only screen and (max-width : 992px)
  .IconMarker
    border: 2px solid #2f3242

  .notification-button-marker
    .IconMarker
      top: 0.5vmax

@media only screen and (max-width : 768px)

  .IconMarker
    border: 1px solid #2f3242
    width: 1.2vmax
    height: 1.2vmax

  .notification-button-marker
    .IconMarker
      top: 0.8vmax

@media only screen and (max-width : 576px)
  .notification-button-marker
    .IconMarker
      top: 1.5vmax

@media only screen and (max-width : 480px)
  .welcome
    font-size: 2.5vmax

@media only screen and (max-width : 320px)
  .welcome
    font-size: 2.0vmax