@import "../../../variables.sass"

.select-wrap
  .select-label
    color: $font-color
    font: $main-font
    vertical-align: middle

.Select
  height: 3.2vmax
  line-height: 1.2vmax
  cursor: pointer
  background: inherit
  color: $font-color
  font-weight: 400
  font-size: 1vmax
  padding: 0.4vmax 3.5vmax 0.4vmax 1vmax
  border-radius: 30px
  border: 1px solid #505464
  -webkit-appearance: none
  -moz-appearance: none

  option
    color: #0e1a35
    font-weight: 500

.select-caret
  color: $font-color
  font-size: 1.2vmax
  margin-left: -2.8vmax

.select-button
  display: inline-block
  margin: 1.5vmax
  margin-right: 0

.workflow-header, .chat-header
  .select-wrap .select-label, .Select, .select-caret
      color: #fff
  .Select
    border: 1px solid rgba(255, 255, 255, 0.3)