@import "../../../variables.sass"

.Settings
  padding: 10vmax 2.5vmax 0 8vmax
  .settings-form
    label
      margin: 1.5vmax
      display: block
    input
      padding: 0 1vmax
      margin-left: 1vmax
      background: $gray
      border: none
      border-radius: 10px

