@import "../../../variables.sass"

.Inbox
  height: 380px
  max-height: 100%
  overflow-y: scroll

.inbox-header
  font: $big-home-font
  height: 94px
  display: flex
  justify-content: center
  align-items: center
  background: $gray

  span
    color: $accent-color
    letter-spacing: 0.36px

.Inbox::-webkit-scrollbar
  background-color: #4d5060
  width: 2px

.Inbox::-webkit-scrollbar-thumb
  background-color: $accent-color