@import '../../../variables.sass'

.LeftBar
  padding-top: 120px
  width: 96px
  position: fixed
  top: 0
  left: 0
  height: 100vh
  background-color: #0e1a35


.nav
  &-item
    a
      padding: 1.4vmax 9vmax 1.4vmax 0
      width: 100%
      height: 100%
      display: inline-block
      color: #fff
      font: 500 1.6vmax/3.5vmax Roboto, sans-serif
      border-left: 10px solid #0e1a35
      &:hover
        background-color: #122143
        border-left: 10px solid $accent-color
      .active
        background-color: #122143

.nav-icon
  color: $accent-color
  margin: 0 1.1vmax 0 2.1vmax



//media-queries
@media only screen and (max-width : 1200px)
  .nav-item
    a
      padding: 1.2vmax 9vmax 1.2vmax 0

@media only screen and (max-width : 992px)
  .nav-item
    a
      font: 500 1.5vmax/4.5vmax Roboto, sans-serif
      padding: 0.6vmax 7vmax 0.6vmax 0

@media only screen and (max-width : 768px)
  .nav-item
    a
      font: 500 1.4vmax/5.2vmax Roboto, sans-serif
      padding: 0
  .LeftBar
    .logo
      img
        width: 10vmax

@media only screen and (max-width : 576px)
  .nav-item
    a
      font: 500 1.3vmax/5vmax Roboto, sans-serif
      padding: 0
  .LeftBar
    .logo
      img
        width: 8vmax

@media only screen and (max-width : 480px)
  .nav-item
    a
      font: 500 1.3vmax/5vmax Roboto, sans-serif
      padding-right: 2.8vmax
  .LeftBar
    .logo
      img
        width: 7vmax