.Block
  background: #111
  display: flex
  border: 1px solid #dadfe7
  border-top: none
  width: 100%
  height: 6vmax
  padding: 3.5vmax 2vmax


//media-queries
@media only screen and (max-width : 1200px)
  .Block
    padding: 4vmax 2vmax

@media only screen and (max-width : 992px)
  .Block
    padding: 5vmax 2vmax

@media only screen and (max-width : 768px)
  /**/

@media only screen and (max-width : 576px)
  /**/

@media only screen and (max-width : 480px)
  /**/

@media only screen and (max-width : 320px)
  /**/