@import "../../../variables.sass"

.ProjectBlock
  height: 6vmax
  background: $second-gray
  border-bottom: 1px solid $gray
  display: flex
  justify-content: space-between
  align-items: center
  padding: 8px 0
  img
    min-width: 3vmax
    height: 3vmax
    margin: 14px
  &:hover
    background: $third-gray

.project-header
  display: flex
  justify-content: space-between
  padding-right: 15px
  color: #fff
  p
    font: $main-font
    margin-bottom: 0.3vmax
  span
    font: $second-font

.project-wrap
  display: flex
  align-items: center

.project-text
  font: $second-font
  color: $font-second-color
  line-height: 20px
  padding-right: 35px

