@import "../../../variables.sass"

.PageNotFound
  text-align: center

  h2
    color: $accent-color
    font-size: 10vmax
    margin-bottom: 3vmax
  a
    color: #fff
    font-size: 4vmax
    &:hover
      color: $gray
