$accent-color: #2093ef

$gray: #3a3e52
$second-gray: #2f3242
$third-gray: #2b2d3c
$bg-color: #2a2c3a

$font-color: #9ca1b2
$font-second-color: #9ea3b4

$big-font: 700 1.6vmax Montserrat, sans-serif
$big-home-font: 400 2vmax Montserrat, sans-serif
$title-font: 400 1.4vmax Montserrat, sans-serif
$main-font: 400 1.2vmax Montserrat, sans-serif
$second-font: 400 1vmax Montserrat, sans-serif

$transition: all 0.3s ease