@import '../../../variables.sass'

.dropdown-caret-table
  margin-left: 0.8vmax
  color: $font-second-color

.active-sorting
  color: #fff

.table-status
  &:before
    display: inline-block
    margin-right: 0.8vmax
    content: ''
    width: 10px
    height: 10px
    border-radius: 50%
    background: #f44336
  &-active:before
    background: #4caf50

.tableHeaderClass
  font: $title-font
  color: $font-color
  background: $gray
  padding: 1vmax

.tableColumnClassName
  vertical-align: middle!important
  padding: 1.5vmax!important
  font: $second-font