@import "../../../variables.sass"


.HomeProjectBlock
  background: $second-gray
  border-bottom: 1px solid $gray
  display: flex
  justify-content: space-between
  align-items: center
  padding: 8px 0
  img
    min-width: 42px
    height: 42px
    margin: 14px

.home-project-header
  display: flex
  justify-content: space-between
  padding-right: 15px
  span
    font-size: 13px

.home-project-wrap
  display: flex
  align-items: center

.home-project-text
  font: $second-font
  font-size: 13px
  color: $font-second-color
  line-height: 20px
  padding-right: 35px

