@import '../../../variables.sass'

.TopBar
  z-index: 100
  position: absolute
  top: 0
  right: 0
  left: 0
  display: flex
  justify-content: space-between
  padding: 1.5vmax 40px
  border-bottom: 1px solid rgba(132, 146, 175, 0.3)
  background-color: $second-gray

.user-panel, .top-bar-left-side
  display: flex
  justify-content: space-between

.bars-button
  color: #000
  border: none
  background: inherit
  margin-left: 5px

.bars-caret-icon
  position: relative
  font-size: calc(0.3em + 0.8vmax)
  bottom: 2px

.top-bar-left-side
  display: flex
  align-items: center
